# dietapp

./: .gitignore  .travis.yml  build.gradle.kts  docker-compose.yml  package-lock.json  settings.gradle.kts
dietapp/: build.gradle  settings.gradle
dietapp/src/main/kotlin/pl/diet/company/dietapp/: DietappApplication.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/product/controller/: ProductController.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/product/domain/: Product.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/product/repository/: CounterQuery.kt  ProductRepository.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/product/service/: ProductReader.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/registration/controller/: RegistrationController.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/registration/domain/: DietAppUser.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/registration/repository/: UserRepository.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/registration/service/validate/: UserValidator.kt
dietapp/src/main/kotlin/pl/diet/company/dietapp/security/: DietSecurityConfigurer.kt  UserRegistartion.kt
dietapp/src/main/resources/: app
dietapp/src/test/groovy/: TestApp.groovy
docker/compose/: docker-compose.yml
front-end/: Dockerfile  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.style.js
front-end/src/Components/: Board.js  Button.js  Footer.js  Form.Login.js  Form.Register.js  Hamburger.js  Login.Form.js  Logo.js  Menu.js  ProductCard.js  Register.Form.js  ResultList.js  SearchBar.js  StatBar.js  Subtittle.js  WelcomeBar.js
front-end/src/Layout/: Home.js  Login.js  MyDiary.js  Product.js  Register.js  (+1 more)
mongo/: initdb.js
scheduler/: Dockerfile  dev_deploy.sh  requirements.txt
scheduler/dev/: Pipfile  pytest.ini
(+108 files in other folders)
