#mongo config
spring.data.mongodb.database=diet

server.port: 5052
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
app.applicationSecret: "secret"
