#mongo config
spring.data.mongodb.database=diet_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=diet_admin
spring.data.mongodb.password=diet

server.port: 5052
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.messages.basename=validation
app.applicationSecret: "secret"

app.security.accessisableUri: /home/authenticate
