plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.72'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
	id 'groovy'
	id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'pl.diet.company'
version = '1.0.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
	runtime "com.h2database:h2"
	implementation 'com.typesafe:config:1.4.0'
	implementation 'io.jsonwebtoken:jjwt:0.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.0'
	implementation 'com.typesafe:config:1.4.0'
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = JavaVersion.VERSION_11
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = JavaVersion.VERSION_11
	}
}